<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6MV-Jc-Aa9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="q5N-8I-gtl">
            <objects>
                <tableViewController id="obf-9g-2Qa" customClass="MealTableViewController" customModule="Eggs_And_Rice_With_A_Little_Spice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IlU-xp-j13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="luD-Lf-Obg" customClass="MealTableViewCell" customModule="Eggs_And_Rice_With_A_Little_Spice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luD-Lf-Obg" id="yC3-9d-SGK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-fv-joD">
                                            <rect key="frame" x="115" y="8" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erj-O0-sxW" customClass="RatingControl" customModule="Eggs_And_Rice_With_A_Little_Spice" customModuleProvider="target">
                                            <rect key="frame" x="115" y="37" width="197" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-eM-0bM">
                                            <rect key="frame" x="8" y="8" width="99" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9yF-fv-joD" id="RgN-cl-yii"/>
                                    <outlet property="photoImageView" destination="UXy-eM-0bM" id="8pi-lx-deg"/>
                                    <outlet property="ratingControl" destination="erj-O0-sxW" id="nKK-9o-5WS"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="xsv-f3-oCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obf-9g-2Qa" id="N14-t2-p4g"/>
                            <outlet property="delegate" destination="obf-9g-2Qa" id="jVX-Qy-tqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="wrK-Ww-FCE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EGe-BT-Wfl">
                            <connections>
                                <segue destination="xWF-19-RD1" kind="presentation" identifier="AddItem" id="pnJ-Am-8yQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVW-z4-sDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="67.916041979010501"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Eggs_And_Rice_With_A_Little_Spice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-cK-5Ef">
                                <rect key="frame" x="16" y="54" width="343" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv3-kl-Rq6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-ri-cDv">
                                        <rect key="frame" x="11.5" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SgT-8f-sLc" appends="YES" id="la2-71-S6y"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-la-tRO" customClass="RatingControl" customModule="Eggs_And_Rice_With_A_Little_Spice" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tv3-kl-Rq6" secondAttribute="trailing" id="8KR-Wv-S5a"/>
                                    <constraint firstItem="tv3-kl-Rq6" firstAttribute="leading" secondItem="pCH-cK-5Ef" secondAttribute="leading" id="tC4-PV-jPa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCH-cK-5Ef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="39j-Dp-V1f"/>
                            <constraint firstItem="pCH-cK-5Ef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="c4j-WY-lyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pCH-cK-5Ef" secondAttribute="trailing" id="vOT-3Z-gG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="p2l-XJ-xqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xba-nz-HxJ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="TiX-eV-pSv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zei-2B-QxW">
                            <connections>
                                <segue destination="uyb-y8-3Gb" kind="unwind" unwindAction="unwindToMealListWithSender:" id="QbM-oB-8sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="tv3-kl-Rq6" id="A4P-zU-nxT"/>
                        <outlet property="photoImageView" destination="RMx-ri-cDv" id="Gy2-Gu-gFz"/>
                        <outlet property="ratingControl" destination="ThP-la-tRO" id="gEM-ID-Wfl"/>
                        <outlet property="saveButton" destination="Zei-2B-QxW" id="8SL-Lv-5iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="uyb-y8-3Gb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="SgT-8f-sLc">
                    <connections>
                        <action selector="selectPhotoFromPhotoLibrary:" destination="BYZ-38-t0r" id="Wnb-IX-LXG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1948" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gar-lR-n3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MV-Jc-Aa9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2l-WC-gfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obf-9g-2Qa" kind="relationship" relationship="rootViewController" id="tTQ-ph-NZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JR-RP-7qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCK-Rx-NGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWF-19-RD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfF-Mr-d8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Pk-Mk-cUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4y-iB-zHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="300" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xsv-f3-oCa"/>
    </inferredMetricsTieBreakers>
</document>
